encoding=utf-8
protocol=https
theme=
documentTitle=ExtentReports
reportName=ExtentReports
timeStampFormat=MMM d, yyyy hh:mm:ss a
enableTimeline=true
autoCreateRelativePathMedia=false
enableDashboard=true
enableOfflineMode=false
